# Make a copy: cp .env.example .env
# Then edit your variables.

# LIPAC CREDENTIALS
LIPAC_LOGIN="db-login"
LIPAC_PASSWORD="db-password"

# SAMBA CREDENTIALS
SAMBA_USERNAME="PName@env"
SAMBA_PASSWORD="smb-password"